running hours: 5 -> 21
Running Trajectory-Based Control (parallelized, limit: False)
Reward: 2024.7672739087727, regret: 2080.97647579527, arrivals: 125.11261424660051, bounces: 16.999111771269476
Iteration complete, time: 192.03329351799766, error: inf
Reward: 3355.920161378261, regret: 749.7518793704536, arrivals: 2506.1655182571094, bounces: 1092.0377482795575
Iteration complete, time: 385.26847548099613, error: 34.99223341387666
Reward: 3649.4574188813, regret: 456.1317554207346, arrivals: 3789.071179672072, bounces: 2359.375872961212
Iteration complete, time: 585.8903955829956, error: 19.96650094367456
Reward: 3671.739805909904, regret: 433.8942329510147, arrivals: 3986.4969462810977, bounces: 2648.5810668619497
Iteration complete, time: 781.6746102219986, error: 4.327738479884678
Reward: 3673.6015001955952, regret: 431.9396434764816, arrivals: 4001.1454944586467, bounces: 2665.822984062423
Trajectory-Based Iteration finished, time: 975.0421826370002, profit 3673.6015001955952
reward: 3673.6015001955952, bounces: 2665.822984062423, profits: 2340.6900081643844, rebalancing: 1637.7153733997766
--------------------------------------------------------------------------------------
annealing: 33 (n: 0)
price deriv: 33
Running Trajectory-Based Control (parallelized, limit: False)
Reward: 115.66465364550416, regret: 7.703353871614562, arrivals: 99.3011280902798, bounces: 4.545386865684681
Trajectory-Based Iteration finished, time: 42.56584110100084, profit 115.66465364550416
Running Trajectory-Based Control (parallelized, limit: False)
adding in cell...
Reward: 117.7378563348866, regret: 5.809789679594643, arrivals: 99.253437178432, bounces: 7.516814380250006
Iteration complete, time: 42.5864785800004, error: 1.3304877803229687
adding in cell...
Reward: 228.95885214953694, regret: 8.35442736461409, arrivals: 196.44190714261066, bounces: 38.98108113240619
Iteration complete, time: 87.63274453399936, error: 0.4954281333390913
Reward: 142.51868275523313, regret: 3.159177975274164, arrivals: 242.6813307729966, bounces: 46.54713649056548
Trajectory-Based Iteration finished, time: 109.37972819200513, profit 260.25653909011976
price deriv: 33
Running Trajectory-Based Control (parallelized, limit: False)
Reward: 115.53975096182734, regret: 4.0177620647051775, arrivals: 98.08494768639027, bounces: 10.280376396763586
Trajectory-Based Iteration finished, time: 41.88426734699897, profit 115.53975096182734
Running Trajectory-Based Control (parallelized, limit: False)
adding in cell...
Reward: 113.71607668460425, regret: 5.554671399169617, arrivals: 98.18361455107183, bounces: 6.738825823444558
Iteration complete, time: 41.72752453599969, error: 1.3860866833362184
adding in cell...
Reward: 224.73178812170414, regret: 8.325491538193527, arrivals: 193.9260325170778, bounces: 35.04634638795724
Iteration complete, time: 86.52730669899756, error: 0.7176866684516714
Reward: 142.3105495103974, regret: 3.389947492382878, arrivals: 239.90328175577875, bounces: 42.451492933858695
Trajectory-Based Iteration finished, time: 108.11444223199942, profit 256.02662619500165
Running Trajectory-Based Control (parallelized, limit: False)
adding in cell...
Reward: 111.56475149433595, regret: 7.32076587267208, arrivals: 98.18981873005573, bounces: 4.074078008593794
Iteration complete, time: 41.43495236799936, error: 1.3082886093701926
adding in cell...
Reward: 222.11115491071473, regret: 10.551857135047044, arrivals: 192.33377003611955, bounces: 29.7984213351505
Iteration complete, time: 86.7539459719992, error: 0.8187424049989751
Reward: 141.84149828718682, regret: 3.8499910540025684, arrivals: 238.3170873007391, bounces: 37.20589890088534
Trajectory-Based Iteration finished, time: 108.17201260699949, profit 253.40624978152277
Running Trajectory-Based Control (parallelized, limit: False)
adding in cell...
Reward: 108.49956003812235, regret: 9.882712658846037, arrivals: 98.26884350504514, bounces: 2.503970135352438
Iteration complete, time: 42.309748230996775, error: 1.1815475471511494
Reward: 218.2662760904936, regret: 13.902553026944332, arrivals: 191.34045235536792, bounces: 25.93601391206798
Trajectory-Based Iteration finished, time: 86.24302964299568, profit 218.2662760904936
--------------------------------------------------------------------------------------
annealing: 42 (n: 1)
Running Trajectory-Based Control (parallelized, limit: False)
adding in cell...
Reward: 59.27216220400907, regret: 14.086771210806788, arrivals: 37.08618510663573, bounces: 0.9061562231791991
Iteration complete, time: 10.701865686001838, error: 1.2120955801135973
Reward: 169.26573992507534, regret: 17.852484875137907, arrivals: 131.15718454353436, bounces: 24.679170946131226
Trajectory-Based Iteration finished, time: 32.229540923995955, profit 169.26573992507534
Running Trajectory-Based Control (parallelized, limit: False)
adding in cell...
Reward: 56.36565308750976, regret: 17.025662432804566, arrivals: 37.03463241071516, bounces: 0.5065526636166059
Iteration complete, time: 10.894655242998851, error: 1.159207875735703
Reward: 166.13253754086895, regret: 21.045334369099415, arrivals: 130.1078064117831, bounces: 23.938845705425816
Trajectory-Based Iteration finished, time: 33.09165498599759, profit 166.13253754086895
Running Trajectory-Based Control (parallelized, limit: False)
adding in cell...
Reward: 53.26148278616838, regret: 20.11305925878519, arrivals: 36.79919874576726, bounces: 0.34007827418857245
Iteration complete, time: 10.587984666999546, error: 1.1159651566558328
Reward: 162.7333738076719, regret: 24.426755976699326, arrivals: 128.8656855156737, bounces: 23.456615754387187
Trajectory-Based Iteration finished, time: 32.1090461989952, profit 162.7333738076719
Running Trajectory-Based Control (parallelized, limit: False)
adding in cell...
Reward: 49.83828066245809, regret: 23.550014774284623, arrivals: 36.71966664762102, bounces: 0.2342503129003261
Iteration complete, time: 10.671873926999979, error: 1.0700806530112315
Reward: 158.89426606642303, regret: 28.25494179248696, arrivals: 127.67353986028894, bounces: 22.958389601031367
Trajectory-Based Iteration finished, time: 32.067812377004884, profit 158.89426606642303
Running Trajectory-Based Control (parallelized, limit: False)
adding in cell...
Reward: 45.74656396838544, regret: 27.62769144082307, arrivals: 36.623800892715074, bounces: 0.15125454487422307
Iteration complete, time: 10.853526241997315, error: 1.052899417256959
Reward: 154.32994296438667, regret: 32.796839296631376, arrivals: 126.5455570681398, bounces: 22.532678123223665
Trajectory-Based Iteration finished, time: 32.30461975900107, profit 154.32994296438667
Running Trajectory-Based Control (parallelized, limit: False)
adding in cell...
Reward: 42.2290428134552, regret: 31.145546313509545, arrivals: 36.53812687161462, bounces: 0.08950118672799409
Iteration complete, time: 10.883887912001228, error: 1.0106825832735362
Reward: 150.1999276508406, regret: 36.934595393119935, arrivals: 125.36211297645099, bounces: 22.09906373847085
Trajectory-Based Iteration finished, time: 32.60681372600084, profit 150.1999276508406
Running Trajectory-Based Control (parallelized, limit: False)
adding in cell...
Reward: 39.19638991440651, regret: 34.169303540845064, arrivals: 36.33185557060298, bounces: 0.047343392250545666
Iteration complete, time: 10.613150868004595, error: 1.0267927743203646
Reward: 146.38956791760373, regret: 40.7577086706614, arrivals: 124.1618830332254, bounces: 21.77570738645573
Trajectory-Based Iteration finished, time: 32.62065668500145, profit 146.38956791760373
price deriv: 42
Running Trajectory-Based Control (parallelized, limit: False)
Reward: 41.09063394967496, regret: 28.68619415424958, arrivals: 36.19919606404647, bounces: 0.0708880725050973
Trajectory-Based Iteration finished, time: 10.458276192002813, profit 41.09063394967496
--------------------------------------------------------------------------------------
annealing: 27 (n: 2)
price deriv: 27
Running Trajectory-Based Control (parallelized, limit: False)
Reward: 40.64921581027758, regret: 5.0838163259911, arrivals: 20.40834602466381, bounces: 0.6515839178560667
Trajectory-Based Iteration finished, time: 12.90322211599414, profit 40.64921581027758
Running Trajectory-Based Control (parallelized, limit: False)
adding in cell...
Reward: 41.907805442701374, regret: 3.9408010380034026, arrivals: 20.423330276952623, bounces: 1.0851121090603513
Iteration complete, time: 13.011839721002616, error: 1.1234381248065994
