base cost: 0.5
rebalancing cost: 0

Beginning result:
running hours: 5 -> 21                                                                                                                                                                                                                      
Running Trajectory-Based Control (parallelized, limit: False)                                                                                                                                                                               
Reward: 2022.2152533656429, regret: 2083.699275302062, arrivals: 125.11438082781976, bounces: 16.990553797332556                                                                                                                            
Iteration complete, time: 200.89792779297568, error: inf                                                                                                                                                                                    
Reward: 3343.594260437314, regret: 761.9060130697776, arrivals: 2505.861133986853, bounces: 1090.9941367779488                                                                                                                              
Iteration complete, time: 403.18504043098073, error: 34.985826660587406                                                                                                                                                                     
Reward: 3641.9945134224463, regret: 463.6484311138368, arrivals: 3788.9775909554887, bounces: 2367.356749093892                                                                                                                             
Iteration complete, time: 602.6507785919821, error: 19.854425671208276                                                                                                                                                                      
Reward: 3664.387652873053, regret: 441.220780488131, arrivals: 3987.1711618530258, bounces: 2654.177086635963                                                                                                                               
Iteration complete, time: 801.459045096999, error: 4.352831022487605                                                                                                                                                                        
Reward: 3665.7598148317143, regret: 439.7999240783293, arrivals: 4001.4070652150417, bounces: 2666.7646892647117                                                                                                                            
Trajectory-Based Iteration finished, time: 997.4589647899847, profit 3665.7598148317143                                                                                                                                                     
reward: 3665.7598148317143, bounces: 2666.7646892647117, profits: 2332.377470199359, rebalancing: 0.0                                                                                                                                       

original cell levels: [10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0]
original prices: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
new cell levels: [8.0, 10.0, 6.0, 9.0, 8.0, 10.0, 10.0, 7.0, 10.0, 12.0, 11.0, 9.0, 9.0, 9.0, 13.0, 10.0, 13.0, 14.0, 10.0, 7.0, 10.0, 12.0, 7.0, 10.0, 10.0, 8.0, 9.0, 14.0, 11.0, 17.0, 12.0, 7.0, 9.0, 9.0, 10.0, 11.0, 5.0, 8.0, 8.0, 6.0, 10.0, 13.0, 11.0, 10.0, 11.0, 11.0, 10.0, 10.0, 9.0, 13.0, 10.0, 10.0, 10.0, 10.0, 15.0, 10.0, 9.0, 7.0]
new prices: [1.1, 1.0, 1.0, 0.9, 1.0, 1.0, 1.0, 0.9, 1.1, 1.1, 1.1, 1.0, 0.9, 0.8, 0.8, 0.9, 0.9, 1.2000000000000002, 1.0, 1.2000000000000002, 1.0, 1.2000000000000002, 1.0, 1.1, 1.0, 1.2000000000000002, 1.1, 1.0, 0.9, 0.8, 1.0, 1.1, 1.0, 1.1, 1.2000000000000002, 1.1, 0.9, 0.8, 0.9, 1.0, 0.9, 1.1, 1.0, 1.0, 0.9, 1.1, 0.9, 1.1, 1.1, 1.1, 1.1, 0.9, 1.1, 1.0, 0.9, 0.9, 1.2000000000000002, 0.9]
At iteration 0...profit: 2332.3774701993584, regret: 439.7999240783293, rebalancing costs: 0.0
previous iterations: [2332.3774701993584]
.with rebalancing costs: [0.0]
and regret: [439.7999240783293]
running hours: 5 -> 21
Running Trajectory-Based Control (parallelized, limit: False)
Reward: 2034.301753416281, regret: 2033.8211802149926, arrivals: 124.57327916144783, bounces: 17.248084674728286
Iteration complete, time: 178.49428665003506, error: inf
Reward: 3349.635662988153, regret: 713.4221324232919, arrivals: 2466.560458427989, bounces: 903.3858984667587
Iteration complete, time: 362.859501703002, error: 34.466124086687756
Reward: 3633.8337712951034, regret: 426.33104011337736, arrivals: 3727.8611984198214, bounces: 1897.4716898928025
Iteration complete, time: 555.4831350310124, error: 19.174461251762356
Reward: 3653.2161209121646, regret: 407.0840912233755, arrivals: 3912.475770122609, bounces: 2133.233865391028
Iteration complete, time: 746.018002641038, error: 3.958101345467366
Reward: 3653.3144501867355, regret: 406.9900587430418, arrivals: 3920.0866190625493, bounces: 2140.43012833883
Trajectory-Based Iteration finished, time: 934.0572315430036, profit 3653.3144501867355
reward: 3653.3144501867355, bounces: 2140.43012833883, profits: 2583.099386017321, rebalancing: 0.0
--------------------------------------------------------------------------------------
missed iteration 1
--------------------------------------------------------------------------------------
Trajectory-Based Iteration finished, time: 80.33725573599804, profit 177.7540803994016
simulated annealing finished. expecting profits of 3259.324043685359
original cell levels: [9.0, 9.0, 6.0, 9.0, 8.0, 10.0, 8.0, 7.0, 10.0, 11.0, 11.0, 11.0, 9.0, 7.0, 13.0, 10.0, 12.0, 13.0, 5.0, 9.0, 10.0, 13.0, 6.0, 10.0, 7.0, 10.0, 8.0, 12.0, 12.0, 12.0, 12.0, 5.0, 9.0, 11.0, 13.0, 12.0, 2.0, 7.0, 10.
0, 6.0, 11.0, 12.0, 11.0, 10.0, 12.0, 9.0, 10.0, 13.0, 7.0, 13.0, 8.0, 9.0, 10.0, 6.0, 17.0, 15.0, 11.0, 6.0]
original prices: [1.2000000000000002, 1.0, 0.9, 0.9, 1.0, 0.9, 1.0, 0.9, 1.0, 1.2000000000000002, 1.0, 0.6000000000000001, 0.9, 0.8, 0.8, 0.9, 0.9, 1.1, 1.0, 1.3000000000000003, 1.1, 1.1, 0.8, 1.2000000000000002, 0.9, 1.1, 1.1, 1.0, 0.9
, 0.8, 1.1, 1.3000000000000003, 0.9, 1.1, 1.1, 1.1, 0.9, 0.9, 0.9, 1.1, 0.9, 1.1, 1.0, 1.1, 0.9, 1.1, 0.8, 0.9999999999999999, 1.2, 1.1, 1.0, 0.9, 1.1, 1.0, 1.0, 1.0, 1.0, 0.9]
new cell levels: [6.0, 9.0, 4.0, 7.0, 1.0, 11.0, 4.0, 5.0, 9.0, 11.0, 11.0, 13.0, 11.0, 6.0, 14.0, 10.0, 8.0, 13.0, 5.0, 11.0, 7.0, 16.0, 3.0, 10.0, 4.0, 10.0, 8.0, 15.0, 12.0, 12.0, 9.0, 8.0, 7.0, 11.0, 14.0, 7.0, -3.0, 7.0, 12.0, 5.0,
 9.0, 13.0, 9.0, 10.0, 14.0, 8.0, 10.0, 13.0, 6.0, 13.0, 10.0, 5.0, 10.0, 7.0, 17.0, 15.0, 11.0, 6.0]
 new prices: [1.3000000000000003, 1.1, 0.9, 1.0, 1.0, 0.8, 0.9, 1.0, 1.1, 1.3000000000000003, 1.0, 0.6000000000000001, 0.9, 0.9, 0.9, 1.1, 1.0, 1.0, 0.9, 1.4000000000000004, 1.1, 1.1, 0.8, 1.2000000000000002, 1.0, 1.1, 1.1, 0.9, 0.9, 0.8
 , 1.1, 1.3000000000000003, 0.9, 1.1, 1.1, 0.9, 1.0, 0.9, 0.9, 1.1, 0.8, 1.0, 1.2000000000000002, 1.1, 0.8, 1.0, 0.9, 0.8999999999999999, 1.0999999999999999, 1.1, 1.0, 0.8, 1.1, 1.1, 1.0, 1.0, 0.9, 0.9]
 At iteration 2...profit: 2797.0194208817475, regret: 377.9105945953072, rebalancing costs: 0.0
 previous iterations: [2332.3774701993584, 2583.0993860173203, 2797.0194208817475]
 .with rebalancing costs: [0.0, 0.0, 0.0]
 and regret: [439.7999240783293, 406.9900587430418, 377.9105945953072]
 running hours: 5 -> 21
 Running Trajectory-Based Control (parallelized, limit: False)
 Reward: 1864.2832944598122, regret: 2222.241047690115, arrivals: 115.62862038315494, bounces: 12.166048797901105
 Iteration complete, time: 182.40792575397063, error: inf
 Reward: 3220.8959309126553, regret: 830.227429609301, arrivals: 2306.2968233388247, bounces: 393.9857370564789
 Iteration complete, time: 368.45279027702054, error: 34.73760814928566
 Reward: 3601.7647285226026, regret: 436.1944977122685, arrivals: 3709.3243071071206, bounces: 927.5291094931977
 Iteration complete, time: 552.3105276959832, error: 22.584466704786156
 Reward: 3622.6024424935886, regret: 414.46739843347035, arrivals: 3954.1109324217464, bounces: 1084.1097205248132
 Iteration complete, time: 735.1746569380048, error: 5.060001337001496
 Reward: 3623.568758329981, regret: 413.483646857547, arrivals: 3961.6998446667712, bounces: 1087.1968760287484
 Trajectory-Based Iteration finished, time: 921.1406710009906, profit 3623.568758329981
 reward: 3623.568758329981, bounces: 1087.1968760287484, profits: 3079.9703203156064, rebalancing: 0.0
-------------------------------------------------------------------------------------

Note the negative value. This should be re-run later.
